# EssayChecking

./: .gitignore  EssayChecker.sln  README.md
EssayChecker.API/: EssayChecker.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
EssayChecker.API.Unit.Test/: EssayChecker.API.Unit.Test.csproj  UnitTest1.cs
EssayChecker.API.Unit.Test/Services/Foundation/AnalyseEssays/: AnalyseEssayServiceTests.Exception.Add.cs  AnalyseEssayServiceTests.Logic.Add.cs  AnalyseEssayServiceTests.Validation.Add.cs  AnalyseEssayServiceTests.cs
EssayChecker.API.Unit.Test/Services/Foundation/Essays/: EssayServiceTests.Exception.Add.cs  EssayServiceTests.Exception.RetrieveAll.cs  EssayServiceTests.Exception.RetrieveById.cs  EssayServiceTests.Logic.Add.cs  EssayServiceTests.Logic.RetrieveAll.cs  EssayServiceTests.Logic.RetrieveById.cs  EssayServiceTests.Validation.Add.cs  EssayServiceTests.Validation.RetrieveById.cs  EssayServiceTests.cs
EssayChecker.API.Unit.Test/Services/Foundation/Feedbacks/: FeedbackServiceTests.Exception.Add.cs  FeedbackServiceTests.Exception.RetrieveAll.cs  FeedbackServiceTests.Exception.RetrieveById.cs  FeedbackServiceTests.Logic.Add.cs  FeedbackServiceTests.Logic.RetrieveAll.cs  FeedbackServiceTests.Logic.RetrieveById.cs  FeedbackServiceTests.Validation.Add.cs  FeedbackServiceTests.Validation.RetrieveById.cs  FeedbackServiceTests.cs
EssayChecker.API.Unit.Test/Services/Foundation/Users/: UserServiceTests.Exception.Add.cs  UserServiceTests.Exception.Modify.cs  UserServiceTests.Exception.Remove.cs  UserServiceTests.Exception.RetrieveAll.cs  UserServiceTests.Exception.RetrieveById.cs  UserServiceTests.Logic.Add.cs  UserServiceTests.Logic.Modify.cs  UserServiceTests.Logic.Remove.cs  UserServiceTests.Logic.RetrieveAll.cs  UserServiceTests.Logic.RetrieveById.cs  UserServiceTests.Validation.Add.cs  UserServiceTests.Validation.Modify.cs  UserServiceTests.Validation.Remove.cs  UserServiceTests.Validation.RetrieveById.cs  UserServiceTests.cs
EssayChecker.API/Brokers/DateTimes/: DateTimeBroker.cs  IDateTimeBroker.cs
EssayChecker.API/Brokers/Loggings/: ILoggingBroker.cs  LogBroker.cs  LoggingBroker.cs
EssayChecker.API/Brokers/OpenAI/: IOpenAIBroker.EssayAnalysis.cs  IOpenAIBroker.cs  OpenAIBroker.EssayAnalysis.cs  OpenAIBroker.cs
EssayChecker.API/Brokers/OpenAIs/: IOpenAIBroker.EssayAnalyse.cs  IOpenAIBroker.cs  OpenAIBroker.EssayAnalyse.cs  OpenAIBroker.cs
EssayChecker.API/Brokers/Storages/: IStorageBroker.Essay.cs  IStorageBroker.Feedback.cs  IStorageBroker.User.cs  IStorageBroker.cs  StorageBroker.Essay.Config.cs  StorageBroker.Essay.cs  StorageBroker.Feedback.Config.cs  StorageBroker.Feedback.cs  StorageBroker.User.cs  StorageBroker.cs
EssayChecker.API/Controllers/: EssayContoller.cs  FeedbackController.cs  HomeController.cs  UserController.cs  WeatherForecastController.cs
EssayChecker.API/Migrations/: 20231128043138_InitialCreate.Designer.cs  20231128043138_InitialCreate.cs  StorageBrokerModelSnapshot.cs
EssayChecker.API/Models/Foundation/AnalyseEssay/Exceptions/: AnalyseEssayServiceException.cs  AnalyseEssayValidationException.cs  FailedAnalyseEssayServiceException.cs  NullAnalyseEssayException.cs
EssayChecker.API/Models/Foundation/Essays/: Essay.cs
EssayChecker.API/Models/Foundation/Essays/Exceptions/: EssayDependencyException.cs  EssayNullException.cs  EssayServiceException.cs  EssayValidationException.cs  FailedEssayServiceException.cs  FailedEssayStorageException.cs  InvalidEssayException.cs  NotFoundEssayException.cs  NotFoundFeedbackException.cs
EssayChecker.API/Models/Foundation/Feedbacks/: Feedback.cs
EssayChecker.API/Models/Foundation/Feedbacks/Exceptions/: FailedFeedbackServiceException.cs  FailedFeedbackStorageException.cs  FeedbackDependencyException.cs  FeedbackNullException.cs  FeedbackServiceException.cs  (+3 more)
EssayChecker.API/Models/Foundation/Users/: User.cs
EssayChecker.API/Properties/: launchSettings.json
EssayChecker.API/Services/Foundation/AnalyseEssays/: AnalyseEssayService.Exception.cs  AnalyseEssayService.Validation.cs  AnalyseEssayService.cs  IAnalyseEssayService.cs
EssayChecker.API/Services/Foundation/EssayAnalysis/: EssayAnalysisService.cs
EssayChecker.API/Services/Foundation/Essays/: EssayService.Exception.cs  EssayService.Validation.cs  EssayService.cs  IEssayService.cs
EssayChecker.API/Services/Foundation/Feedbacks/: FeedbackService.Exception.cs  FeedbackService.Validation.cs  FeedbackService.cs  IFeedbackService.cs
EssayChecker.API/Services/Foundation/Users/: IUserService.cs  UserService.Exception.cs  UserService.Validation.cs  UserService.cs
(+11 files in other folders)
